<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>
	<head>
		<title>Australia_Melbourne</title>
	</head>
	<style type="text/css">
.grid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 3fr 1fr 5fr;
}

.colorCol {
  justify-self: end;
}

.posterCol {
  background-image: url("/Users/jakepalmer/Pictures/Vintage Art/Travel Posters/Australia_Melbourne.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.square {
  height: 100px;
  width: 100px;
  margin: 10px;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
}

.color1 {
  background: #30726b;
}

.color2 {
  background: #eee0bd;
}

.color3 {
  background: #e6c94a;
}

.color4 {
  background: #83ab74;
}

.color5 {
  background: #d8d09f;
}

.color6 {
  background: #8c7249;
}

.color7 {
  background: #cd994a;
}

.color8 {
  background: #aeb562;
}

.color9 {
  background: #dfc122;
}

.color10 {
  background: #69acb6;
}
	</style>
	<body>
		<div class="grid">
			<div class="colorCol">
				<div class="square color1">#30726b</div>
				<div class="square color2">#eee0bd</div>
				<div class="square color3">#e6c94a</div>
				<div class="square color4">#83ab74</div>
				<div class="square color5">#d8d09f</div>
			</div>
			<div class="colorCol">
				<div class="square color6">#8c7249</div>
				<div class="square color7">#cd994a</div>
				<div class="square color8">#aeb562</div>
				<div class="square color9">#dfc122</div>
				<div class="square color10">#69acb6</div>
    		</div>
			<div class="posterCol"/>
		</div>
	</body>
</html>
