<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>
	<head>
		<title>Canada_Montreal</title>
	</head>
	<style type="text/css">
.grid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 3fr 1fr 5fr;
}

.colorCol {
  justify-self: end;
}

.posterCol {
  background-image: url("/Users/jakepalmer/dev/personal/display-image-with-color-palette/input/Canada_Montreal.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.square {
  height: 100px;
  width: 100px;
  margin: 10px;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
}

.color1 {
  background: #121b23;
}

.color2 {
  background: #e7ca99;
}

.color3 {
  background: #d0942e;
}

.color4 {
  background: #5d3a13;
}

.color5 {
  background: #b35b26;
}

.color6 {
  background: #d2ad74;
}

.color7 {
  background: #765629;
}

.color8 {
  background: #a56d2c;
}

.color9 {
  background: #e7c57a;
}

.color10 {
  background: #547484;
}
	</style>
	<body>
		<div class="grid">
			<div class="colorCol">
				<div class="square color1">#121b23</div>
				<div class="square color2">#e7ca99</div>
				<div class="square color3">#d0942e</div>
				<div class="square color4">#5d3a13</div>
				<div class="square color5">#b35b26</div>
			</div>
			<div class="colorCol">
				<div class="square color6">#d2ad74</div>
				<div class="square color7">#765629</div>
				<div class="square color8">#a56d2c</div>
				<div class="square color9">#e7c57a</div>
				<div class="square color10">#547484</div>
    		</div>
			<div class="posterCol"/>
		</div>
	</body>
</html>
